// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    
    @media@phone {
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media@phone {
        width: @mobile-img-size;
      }

      }
    
  }

    
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media@phone {
      flex-direction: column;
      
    }

    .walk-text {
      width: 50%;

      @media@phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@porcelain, @btn-bg-color);

        @media@phone {
          width: @mobile-img-size;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media@phone {
        width: 100%;
        order: -1;
        margin-left: 0;
      }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
        @media@phone {
          width: 100%;
        }
        
      }
    }
  }
}// home