// Mixins Here

.nav-menu-display() {
    width: 30%;
    display: flex;
    justify-content: space-around;  
}

.nav-link() {
    font-size: 1.5rem;
    text-decoration: none;
    color: @nav-font;
}