// Navigation code here

nav {
    background-color: @nav-bg; 
    display: flex;
    flex-direction: column;
    align-items:center;

    div {
        padding: 1em;
    }

    .nav-menu {
       .nav-menu-display;
        

        a {
            .nav-link;
        }
     } //nav-menu

} //nav
